# Voltorb-Flip-Probability-Calculator

./: .gitignore  README.md  Voltorb Flip.sln
Voltorb Flip/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Voltorb Flip.csproj  app.manifest
Voltorb Flip/Calculator/: HelperExtensions.cs  ProbabilityCalculator.Imaging.cs  ProbabilityCalculator.References.cs  ProbabilityCalculator.cs  Solver.Imaging.cs  Solver.References.cs  Solver.cs
Voltorb Flip/ML/: Board.cs  BoardGenerator.cs  BoardPrediction.cs  Model.cs  train.py  training_data.csv
Voltorb Flip/Properties/: launchSettings.json
